diff --git a/cod b/cod
index 54958c0663d66a7927589e1f4ab5cf1c5117bfb2..bf031bad087effd60e58f51a1f54894ab0b8fa28 100644
--- a/cod
+++ b/cod
@@ -35,71 +35,87 @@ class WC_RO_Validator_SAFE {
 
         $fields['billing']['billing_cui'] = [
             'type' => 'text',
             'label' => 'CUI / CIF',
             'required' => false,
             'priority' => 26,
         ];
 
         return $fields;
     }
 
     /** SALVARE META */
     public function save_meta($order_id) {
         if (isset($_POST['billing_invoice_type'])) {
             update_post_meta($order_id, '_billing_invoice_type', sanitize_text_field($_POST['billing_invoice_type']));
         }
         if (isset($_POST['billing_cui'])) {
             update_post_meta($order_id, '_billing_cui', sanitize_text_field($_POST['billing_cui']));
         }
     }
 
     /** JS MINIM, FARA LOOP */
     public function scripts() {
         if (!is_checkout()) return;
 
+        $nonce = wp_create_nonce('wc_ro_validator_nonce');
+        $ajax_url = admin_url('admin-ajax.php');
+
         wp_add_inline_script('jquery', "
             jQuery(function($){
                 $('#billing_cui').on('blur', function(){
-                    let cui = $(this).val().replace(/[^0-9]/g,'');
+                    const cui = $(this).val().replace(/[^0-9]/g,'');
                     if (cui.length < 4) return;
 
-                    $.post('".admin_url('admin-ajax.php')."',{
+                    $.post('{$ajax_url}',{
                         action:'wc_ro_get_company',
+                        nonce:'{$nonce}',
                         cui:cui
                     });
                 });
             });
         ");
     }
 
     /** INFOCUI */
     public function get_company() {
 
+        check_ajax_referer('wc_ro_validator_nonce','nonce');
+
         $cui = preg_replace('/[^0-9]/','',$_POST['cui'] ?? '');
-        if (strlen($cui) < 4) wp_die();
+        if (strlen($cui) < 4) wp_send_json_error(['message' => 'CUI invalid']);
 
         $key = get_option(self::OPT_API_KEY,'');
-        if (!$key) wp_die();
+        if (!$key) wp_send_json_error(['message' => 'Lipsă cheie API']);
 
-        $url = 'https://www.infocui.ro/system/api/data?key='.$key.'&cui='.$cui;
-        $res = wp_remote_get($url,['timeout'=>5]);
+        $url = add_query_arg([
+            'key' => rawurlencode($key),
+            'cui' => rawurlencode($cui),
+        ], 'https://www.infocui.ro/system/api/data');
 
-        if (is_wp_error($res)) wp_die();
+        $res = wp_remote_get($url, [
+            'timeout' => 5,
+            'redirection' => 3,
+            'reject_unsafe_urls' => true,
+        ]);
+
+        if (is_wp_error($res)) {
+            wp_send_json_error(['message' => 'Eroare conexiune']);
+        }
 
         $json = json_decode(wp_remote_retrieve_body($res), true);
 
         // IMPORTANT: datele sunt in data
         if (isset($json['data'])) {
             wp_send_json_success($json['data']);
         }
 
-        wp_send_json_error();
+        wp_send_json_error(['message' => 'Date indisponibile']);
     }
 }
 
 add_action('plugins_loaded', function(){
     if (class_exists('WooCommerce')) {
         new WC_RO_Validator_SAFE();
     }
 });
 
